{
  "name": "lvl-local",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "setup": "tsx scripts/setup.ts && playwright install chromium",
    "daemon": "NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx watch src/server/index.ts",
    "web": "tsx scripts/wait-for-api.ts && vite --host 0.0.0.0",
    "dev": "npm run setup && concurrently -k -n daemon,web -c amber,cyan \"npm:daemon\" \"npm:web\"",
    "dev:api": "npm run daemon",
    "dev:web": "npm run web",
    "build": "tsc --noEmit && vite build",
    "start": "NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx src/server/index.ts",
    "parser:test": "tsx scripts/test-browser-parser.ts",
    "harness:check": "tsx scripts/check-harnesses.ts",
    "taskpacks:check": "tsx scripts/check-task-packs.ts",
    "stockfish:test": "NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx scripts/test-stockfish.ts",
    "chess:match": "NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx scripts/run-chess-match.ts",
    "tournament:run": "NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx scripts/run-tournament.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "chess.js": "^1.4.0",
    "concurrently": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "playwright": "^1.60.0",
    "react": "latest",
    "react-dom": "latest",
    "uuid": "latest",
    "vite": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
